https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685176159:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19474	https:apis.google.com:443:apis.google.com:443::n:1685176020:h3:y:1682583442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:www.google.com:443:www.google.com:443::n:1685176037:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19474	https:consent.google.com:443:consent.google.com:443::n:1685176016:h3:y:1682583442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1685176037:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685176035:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19480	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1685688692:h3:y:1683096681:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:i.ytimg.com:443:i.ytimg.com:443::n:1685195250:h3:y:1682581004:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:www.youtube.com:443:www.youtube.com:443::n:1685176355:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1685176038:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	19480	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1685689468:h3:y:1682491648:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:i.ytimg.com:443:i.ytimg.com:443::n:1685176038:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:play.google.com:443:play.google.com:443::n:1685198771:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	3	19475	https:www.google.com:443:www.google.com:443::n:1685275638:h3:y:1682428309:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19474	https:www.gstatic.com:443:www.gstatic.com:443::n:1685176019:h3:y:1682583442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19479	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1683106830:h3:y:1683017247:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685176039:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685195257:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19474	https:www.google.com:443:www.google.com:443::n:1685176033:h3:y:1682583442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685195249:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:accounts.google.com:443:accounts.google.com:443::n:1685195238:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685176012:h3:y:1682583442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685195257:h3:y:1682581004:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:www.google.com:443:www.google.com:443::n:1685195256:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	1	19479	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685612435:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:o1069899.ingest.sentry.io:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	1	19474	https:o1069899.ingest.sentry.io:443:o1069899.ingest.sentry.io:443::n:1685175899:h3:y:1682491648:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	6	19480	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1685688690:h3:y:1682428309:n::|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:youtube.com:443:youtube.com:443::n:1685195258:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1685195249:h3:y:1682586735:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19474	https:play.google.com:443:play.google.com:443::n:1685176067:h3:y:1682583442:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19474	https:play.google.com:443:play.google.com:443::n:1685176021:h3:y:1682583442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
